[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('log/app.log','MIDNIGHT')

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(message)s
